# MyInvoiceApi

An open source API that Contains customers and their details, products and then details for created invoices. Has full validation and authentication for both OAuth 2,0 but can be used when user is not logged in.